{
  "enabled": true,
  "name": "Manual Bug Fix Agent",
  "description": "Manually triggered agent that runs build, detects bugs in frontend and backend, and fixes them based on project logic without creating documentation files or reports",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manual trigger file has been modified. This is your signal to:\n\n1. **Run Build Process**:\n   - Run `npm run build` in both frontend/ and backend/ directories\n   - Capture all build errors, warnings, and TypeScript errors\n   - Identify compilation failures and type mismatches\n\n2. **Detect Bugs**:\n   - Analyze build output for errors\n   - Check for TypeScript type errors\n   - Identify missing imports or dependencies\n   - Look for runtime errors in logs\n   - Check for API endpoint mismatches\n   - Verify database schema consistency\n   - Check for broken component imports\n   - Identify prop type mismatches\n\n3. **Fix Bugs Based on Project Logic**:\n   - Fix TypeScript errors by correcting types\n   - Resolve import path issues\n   - Fix missing dependencies\n   - Correct API endpoint paths\n   - Sync frontend types with backend DTOs\n   - Fix component prop types\n   - Resolve database schema issues\n   - Fix authentication/permission issues\n   - Correct routing problems\n   - Fix state management issues\n\n4. **Verify Fixes**:\n   - Run build again to confirm fixes work\n   - Ensure no new errors introduced\n   - Check that types are consistent\n   - Verify imports resolve correctly\n\n5. **IMPORTANT - NO DOCUMENTATION**:\n   - DO NOT create any .md files\n   - DO NOT create documentation files\n   - DO NOT create report files\n   - DO NOT create summary files\n   - ONLY fix the actual code bugs\n   - ONLY modify source code files\n\n**Rules**:\n- Focus on actual code fixes, not documentation\n- Fix bugs in both frontend (Next.js/React) and backend (NestJS)\n- Maintain existing functionality\n- Follow project patterns and conventions\n- Use existing types and interfaces\n- Preserve authentication and permission systems\n- Keep database schema consistent\n- Follow the steering guides for system architecture\n- Test fixes by running build commands\n- NO documentation file creation whatsoever\n\n**Priority Areas**:\n1. Build/compilation errors (highest priority)\n2. TypeScript type errors\n3. Import/dependency issues\n4. API endpoint mismatches\n5. Component prop errors\n6. Database sync issues\n7. Authentication/permission bugs\n8. Routing problems\n\nAfter fixing bugs, provide a brief summary in the console output only (no files) listing what was fixed."
  }
}