{
  "enabled": true,
  "name": "PageHeader Breadcrumb Auto-Integration",
  "description": "Automatically adds PageHeader component with breadcrumbs to Next.js pages when they are created or modified. Intelligently detects pages that should have breadcrumbs vs those that shouldn't (like auth pages, error pages). Updates metadata configuration and ensures proper integration with the existing metadata system.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "frontend/src/app/**/page.tsx",
      "frontend/src/app/**/layout.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Next.js page file has been created or modified. Your task is to:\n\n1. **Analyze the page file** to determine:\n   - Is this a page that should have a PageHeader with breadcrumbs?\n   - Exclude: auth pages (login, signup, register), error pages (404, 403, 500), landing pages, or pages that explicitly shouldn't have breadcrumbs\n   - Include: dashboard pages, settings pages, management pages, content pages\n\n2. **If breadcrumbs are appropriate**, add or update the PageHeader component:\n   - Import PageHeader from '@/components/layout/PageHeader'\n   - Generate appropriate breadcrumb items based on the route path\n   - Use the existing metadata system for page title and description\n   - Ensure proper TypeScript types\n   - Follow Next.js 14 App Router conventions\n\n3. **Breadcrumb generation logic**:\n   - Parse the route path (e.g., /dashboard/users/[id] → Dashboard > Users > User Details)\n   - Convert route segments to human-readable labels\n   - Handle dynamic routes appropriately\n   - Link each breadcrumb to its corresponding route\n   - Make the last breadcrumb non-clickable (current page)\n\n4. **Metadata integration**:\n   - Check if metadata is already defined in the page\n   - If not, add appropriate metadata export\n   - Ensure PageHeader title matches metadata title\n   - Use metadata description if available\n\n5. **Code quality**:\n   - Maintain existing code style and formatting\n   - Preserve all existing functionality\n   - Add proper imports at the top\n   - Use TypeScript types correctly\n   - Follow the project's component patterns\n\n6. **Safety checks**:\n   - Don't add PageHeader if one already exists\n   - Don't modify pages that explicitly opt-out (check for comments like \"no-breadcrumbs\")\n   - Preserve existing layout structure\n   - Don't break authentication guards or permission checks\n\n7. **Report**:\n   - List which pages were modified\n   - Show the breadcrumb structure added\n   - Note any pages that were skipped and why\n   - Provide before/after code snippets\n   - Mention any manual verification needed\n\nExample PageHeader usage:\n```tsx\nimport { PageHeader } from '@/components/layout/PageHeader';\n\nexport const metadata = {\n  title: 'User Management',\n  description: 'Manage system users'\n};\n\nexport default function UsersPage() {\n  const breadcrumbs = [\n    { label: 'Dashboard', href: '/dashboard' },\n    { label: 'Users', href: '/dashboard/users' }\n  ];\n\n  return (\n    <div>\n      <PageHeader \n        title=\"User Management\"\n        description=\"Manage system users\"\n        breadcrumbs={breadcrumbs}\n      />\n      {/* Rest of page content */}\n    </div>\n  );\n}\n```\n\nBe intelligent about when to add breadcrumbs - not every page needs them!"
  }
}