{
  "enabled": true,
  "name": "Widget Registry Integration Agent",
  "description": "Automatically triggers when a widget is added to the widget registry file (frontend/src/lib/widget-registry.ts). This should be the LAST step in widget creation after the component and backend API are complete. Validates that the widget follows the widget-system standards, has proper backend API integration (if needed), and integrates properly. If issues are found, the agent will fix them to ensure proper integration.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "frontend/src/lib/widget-registry.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A widget has been added or modified in the widget registry (frontend/src/lib/widget-registry.ts). This should be the FINAL step after component creation and backend API setup.\n\nYour task:\n\n1. **Analyze Registry Change**:\n   - Identify what widget was added/modified\n   - Extract widget key, component path, and configuration\n\n2. **Verify Component Exists**:\n   - Check if widget component file exists at specified path\n   - Verify component is exported correctly\n   - Ensure component name matches import\n\n3. **Validate Component Integration**:\n   - Uses WidgetContainer wrapper\n   - Has proper TypeScript interface for props\n   - Includes default props for ALL parameters\n   - Has loading, error, and empty states\n   - Uses theme variables (no hardcoded colors)\n   - Includes safety checks for arrays/objects\n   - Is mobile-responsive\n   - Has accessibility attributes\n\n4. **Validate Registry Entry**:\n   - Proper structure: component (lazy import), defaultProps, category, lazy: true\n   - Import path is correct\n   - defaultProps match component's prop interface\n\n5. **Check Backend API Integration** (if widget fetches data):\n   - Verify backend endpoint exists in backend/src/[resource]/[resource].controller.ts\n   - Check API client exists in frontend/src/lib/api/[resource].ts\n   - Ensure widget uses API client (not raw fetch)\n   - Verify permissions are defined in backend/prisma/seed-data/auth.seed.ts\n   - Check controller has @UseGuards(JwtAuthGuard, PermissionsGuard)\n   - Check endpoint has @RequirePermissions decorator\n   - Verify dataRequirements.endpoints in widget seed matches actual endpoint\n\n6. **Check Database Seed**:\n   - Verify widget exists in backend/prisma/seed-data/widgets.seed.ts\n   - Ensure widget key matches registry key\n   - Check configSchema matches defaultProps\n   - Verify dataRequirements.endpoints lists correct API paths\n   - Check dataRequirements.permissions lists required permissions\n\n7. **Fix Issues If Found**:\n   - Fix component code to follow standards\n   - Update registry entry if malformed\n   - Add missing default props\n   - Fix import paths\n   - Add missing safety checks\n   - Fix styling to use theme variables\n   - Add missing states (loading/error/empty)\n   - Create missing backend API endpoint if needed\n   - Create missing API client if needed\n   - Add missing permissions if needed\n\n8. **Run Diagnostics**:\n   - Check for TypeScript errors in component\n   - Verify no import errors\n   - Ensure component compiles\n   - Check backend endpoint is accessible (if applicable)\n\n**CRITICAL RULES**:\n- ✅ Only modify CODE files (.ts, .tsx)\n- ❌ Do NOT create documentation files (.md)\n- ✅ Make minimal, focused changes\n- ✅ Preserve existing functionality\n- ✅ Focus on integration correctness\n- ✅ Ensure widget follows widget-system architecture\n- ✅ If widget needs backend data, ensure API endpoint exists\n- ✅ Use API client pattern, not raw fetch\n\n**Expected Workflow** (this hook triggers at step 4):\n1. Component created in frontend/src/components/widgets/[category]/\n2. Backend API endpoint created (if needed)\n3. Widget added to backend/prisma/seed-data/widgets.seed.ts\n4. Widget registered in widget-registry.ts → **HOOK TRIGGERS HERE**\n\nProvide a brief summary of validation results and any fixes applied."
  }
}