# Production Environment Variables for Backend
# Domain: kit.dashtact.com

# Database
DATABASE_URL="postgresql://kit_dashtact_user:UcbMjpOJEbocT32GqNS20SYHSTr59JiS@localhost:5432/kit_dashtact_db?schema=public"

# Application
PORT=3101
NODE_ENV=production

# JWT Authentication
JWT_SECRET=7KmN9pQrS2tUvW3xY4zA6bC8dE1fG5hJ
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_ISSUER=kit-dashtact
JWT_AUDIENCE=kit-dashtact-users

# Password Security
BCRYPT_ROUNDS=10

# Rate Limiting
RATE_LIMIT_TTL=900
RATE_LIMIT_MAX=100

# Security Features
ENABLE_AUDIT_LOGGING=true
ACCOUNT_LOCKOUT_ENABLED=false
ACCOUNT_LOCKOUT_MAX_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=900

# Feature Flags
FEATURE_EMAIL_VERIFICATION=false
FEATURE_TWO_FACTOR_AUTH=false
FEATURE_SOCIAL_AUTH=false
FEATURE_REMEMBER_ME=true
FEATURE_PASSWORD_RESET=true
FEATURE_SESSION_MANAGEMENT=false

# Default Settings
DEFAULT_USER_ROLE=USER

# CORS Configuration
CORS_ORIGIN=https://kit.dashtact.com

# Token Blacklist Cleanup
BLACKLIST_CLEANUP_ENABLED=true
BLACKLIST_CLEANUP_INTERVAL=86400000
